# |sort|uniq

acme:
	Edit X/$$1/D
	Edit X/dis/D
	Edit X/log/D
	Load

aide:
	/lib/aide
	Edit ,|sed '/^.*:$/,/^$/d'
	Edit X/lib\/aide/D
	du -n | grep '[Aa]ide'
	grep -n ':$' Aide /dev/null | sed 's,: , ,g;s,:$, ,g' | fmt

dump:
	Dump /github/$$1/dump

file:
	chmod +x
	ls -l
	mkdir
	rm --

font:
	/github/acme-fonts/test/1/acme/Font
	/usr/jason/lib/wmsetup

keyboard:
	/emu/port/latin1.h
	/lib/keyboard

log:
	/log

path:
	cicd which $$1
	github which $$1
	host which $$1
	whatis $$1

plumb:
	apply {plumb $1} `{ls}

watch:
	host kill 18958 18959
	host ps aux | grep watch
	nsh github watch ls
	rm this
	rm watch.out.old.*
	touch this

wm:
	/usr/jason/lib/wmsetup
